# JBossRestEasySpringIntegration

./: README.MD  pom.xml
src/main/java/org/avol/resteasy/spring/dto/: ProjectDTO.java
src/main/java/org/avol/resteasy/spring/entities/: ProjectEntity.java
src/main/java/org/avol/resteasy/spring/jaxb/: ObjectFactory.java  Project.java
src/main/java/org/avol/resteasy/spring/service/: ProjectService.java
src/main/java/org/avol/resteasy/spring/service/impl/: ProjectServiceImpl.java
src/main/resources/schemas/: Project.xsd
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/org/avol/resteasy/spring/client/: ProjectServiceClientIface.java
src/test/java/org/avol/resteasy/spring/test/: RestEasyApplicationTest.java
